{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=riotstore;Username=postgres;Password=password"
  }
}
